<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="exercise_6.Drawer">
    <Position X="10.5" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AiIIgAQBAEAgggAgACAAAABCgAgAGCGChAQDAAIAAIA=</HashCode>
      <FileName>Drawer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="maze" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise_6.MainWindow">
    <Position X="4.75" Y="1.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAEAAAAAAAAAAAAQAACAAAAIACAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="drawer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="exercise_6.Maze">
    <Position X="17.25" Y="1" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="exercise_6.Maze.Pair">
        <TypeIdentifier>
          <NewMemberFileName>Maze.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgEAACAAAAAAAAQAAAAAEAAAABEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="level" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="exercise_6.LEVELS">
    <Position X="20.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIkAAAAAgAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Maze.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>